<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>It is your birthday Ma'm 🎉</h1>
            <img id="MTavatar" src="images/madamTorio"> 
            <h2 id="bday-age">Golden Jubilee and counting...🎉🎉</h2>
            <h4 id="bday-date">09.01.2023</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy we are for you at the Uopeople Nigeria! 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">This is how excited we are at your new age 😍</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">This is what the community has to say to you 👇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Our little friend says... 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">and here we are saying Cheers to more success! 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">This is from all of us at Uopeople Nigeria. To join our community click <a href="https://chat.whatsapp.com/LdZh1Z4asUY8vjhokVEAk5" target="_blank">here.</a></p>
        
    </body>
</html>